<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/lib/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body id="home" class="">
        <header>
            <svg class="ico ico-menu"><use xlink:href="#ico-menu"></use></svg>
        </header>
        <h1>digital</h1>
        <?php include_once("assets/icons/ico-sprite.svg"); ?>
    </body>
</html>
